<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/b">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="đăng nhập"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="100dp"
        android:textColor="#F5F6F6"/>

    <EditText
        android:id="@+id/et_name_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập user"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:textColorHint="#070707"/>

    <EditText
        android:id="@+id/et_pass_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập password"
        android:textColorHint="#121212"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:text="ĐĂNG NHẬP"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ"
            android:layout_gravity="center"
            android:id="@+id/btn_signup"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fogot Password?"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textStyle="italic"
        android:id="@+id/tv_forgot"/>
</LinearLayout>
